a)
***********************************
MultinomialNB default values, try 1

b) Confusion Matrix
91 0 1 0 1
3 68 0 1 2
4 0 92 3 0
0 0 0 96 0
0 0 1 3 79

c) precision, recall, and F1 measure
d) accuracy, macro average F1, and weight average F1 of model
               precision    recall  f1-score   support

     Business       0.93      0.98      0.95        93
Entertainment       1.00      0.92      0.96        74
     Politics       0.98      0.93      0.95        99
       Sports       0.93      1.00      0.96        96
         Tech       0.96      0.95      0.96        83

     accuracy                           0.96       445
    macro avg       0.96      0.96      0.96       445
 weighted avg       0.96      0.96      0.96       445

e) prior probability of each class
-1.451282e+00
-1.741365e+00
-1.722317e+00
-1.456090e+00
-1.722317e+00

f) size of the vocabulary
29421

g) the number of word tokens in each class
Business: 191692
Entertainment: 144390
Politics: 158344
Sports: 192435
Technology: 148136

h) the number of words in the entire corpus
836357

i) the number and percentage of words with a frequency of zero in each class
Business: 14092, 0.4789776010332755
Entertainment: 16101, 0.5472621596818599
Politics: 15027, 0.5107576221066585
Sports: 14191, 0.4823425444410455
Technology: 16152, 0.5489956153767717

j) the number and percentage of words with a frequency of one in the entire corpus
10005, 0.34006322014887325

k) your two favorite words (that are present in the vocabulary) and their log-prob
The log-probability of the word 'the' is: -1.2011088178898104
The log-probability of the word 'in' is: -1.673805452286252

a)
***********************************
MultinomialNB default values, try 2

b) Confusion Matrix
91 0 1 0 1
3 68 0 1 2
4 0 92 3 0
0 0 0 96 0
0 0 1 3 79

c) precision, recall, and F1 measure
d) accuracy, macro average F1, and weight average F1 of model
               precision    recall  f1-score   support

     Business       0.93      0.98      0.95        93
Entertainment       1.00      0.92      0.96        74
     Politics       0.98      0.93      0.95        99
       Sports       0.93      1.00      0.96        96
         Tech       0.96      0.95      0.96        83

     accuracy                           0.96       445
    macro avg       0.96      0.96      0.96       445
 weighted avg       0.96      0.96      0.96       445

e) prior probability of each class
-1.451282e+00
-1.741365e+00
-1.722317e+00
-1.456090e+00
-1.722317e+00

f) size of the vocabulary
29421

g) the number of word tokens in each class
Business: 191692
Entertainment: 144390
Politics: 158344
Sports: 192435
Technology: 148136

h) the number of words in the entire corpus
836357

i) the number and percentage of words with a frequency of zero in each class
Business: 14092, 0.4789776010332755
Entertainment: 16101, 0.5472621596818599
Politics: 15027, 0.5107576221066585
Sports: 14191, 0.4823425444410455
Technology: 16152, 0.5489956153767717

j) the number and percentage of words with a frequency of one in the entire corpus
10005, 0.34006322014887325

k) your two favorite words (that are present in the vocabulary) and their log-prob
The log-probability of the word 'the' is: -1.2011088178898104
The log-probability of the word 'in' is: -1.673805452286252

a)
***********************************
MultinomialNB default values, try 3

b) Confusion Matrix
85 1 5 0 2
0 74 0 0 0
3 1 95 0 0
0 0 2 94 0
0 0 2 0 81

c) precision, recall, and F1 measure
d) accuracy, macro average F1, and weight average F1 of model
               precision    recall  f1-score   support

     Business       0.97      0.91      0.94        93
Entertainment       0.97      1.00      0.99        74
     Politics       0.91      0.96      0.94        99
       Sports       1.00      0.98      0.99        96
         Tech       0.98      0.98      0.98        83

     accuracy                           0.96       445
    macro avg       0.97      0.97      0.97       445
 weighted avg       0.96      0.96      0.96       445

e) prior probability of each class
-1.451282e+00
-1.741365e+00
-1.722317e+00
-1.456090e+00
-1.722317e+00

f) size of the vocabulary
29421

g) the number of word tokens in each class
Business: 191692
Entertainment: 144390
Politics: 158344
Sports: 192435
Technology: 148136

h) the number of words in the entire corpus
836357

i) the number and percentage of words with a frequency of zero in each class
Business: 14092, 0.4789776010332755
Entertainment: 16101, 0.5472621596818599
Politics: 15027, 0.5107576221066585
Sports: 14191, 0.4823425444410455
Technology: 16152, 0.5489956153767717

j) the number and percentage of words with a frequency of one in the entire corpus
10005, 0.34006322014887325

k) your two favorite words (that are present in the vocabulary) and their log-prob
The log-probability of the word 'the' is: -1.2011088178898104
The log-probability of the word 'in' is: -1.673805452286252

a)
***********************************
MultinomialNB default values, try 4

b) Confusion Matrix
91 0 1 0 1
3 68 0 1 2
4 0 93 2 0
0 0 0 96 0
0 0 2 3 78

c) precision, recall, and F1 measure
d) accuracy, macro average F1, and weight average F1 of model
               precision    recall  f1-score   support

     Business       0.93      0.98      0.95        93
Entertainment       1.00      0.92      0.96        74
     Politics       0.97      0.94      0.95        99
       Sports       0.94      1.00      0.97        96
         Tech       0.96      0.94      0.95        83

     accuracy                           0.96       445
    macro avg       0.96      0.96      0.96       445
 weighted avg       0.96      0.96      0.96       445

e) prior probability of each class
-1.451282e+00
-1.741365e+00
-1.722317e+00
-1.456090e+00
-1.722317e+00

f) size of the vocabulary
29421

g) the number of word tokens in each class
Business: 191692
Entertainment: 144390
Politics: 158344
Sports: 192435
Technology: 148136

h) the number of words in the entire corpus
836357

i) the number and percentage of words with a frequency of zero in each class
Business: 14092, 0.4789776010332755
Entertainment: 16101, 0.5472621596818599
Politics: 15027, 0.5107576221066585
Sports: 14191, 0.4823425444410455
Technology: 16152, 0.5489956153767717

j) the number and percentage of words with a frequency of one in the entire corpus
10005, 0.34006322014887325

k) your two favorite words (that are present in the vocabulary) and their log-prob
The log-probability of the word 'the' is: -1.2011088178898104
The log-probability of the word 'in' is: -1.673805452286252