n=5 b=4 s=4 t=1.0
blocks=[[2, 3], [0, 0], [3, 1], [2, 2]]

Player 1: AI d=2 a=True
Player 2: AI d=6 a=True

Move #1

*....
...*.
..*..
..*..
.....

Evaluation time: 0.0020001s
Number of evaluated nodes: 21
Evaluations by depth: {'1': 21}
Average evaluation depth: 1.0
ARD: 1.0
Player X under AI control plays: x = B, y = 1

Move #2

*....
.X.*.
..*..
..*..
.....

Evaluation time: 0.0020001s
Number of evaluated nodes: 20
Evaluations by depth: {'1': 20}
Average evaluation depth: 1.0
ARD: 1.0
Player O under AI control plays: x = D, y = 3

Move #3

*....
.X.*.
..*..
..*O.
.....

Evaluation time: 0.0009999s
Number of evaluated nodes: 13
Evaluations by depth: {'1': 13}
Average evaluation depth: 1.0
ARD: 1.0
Player X under AI control plays: x = D, y = 2

Move #4

*....
.X.*.
..*X.
..*O.
.....

Evaluation time: 0.0009999s
Number of evaluated nodes: 18
Evaluations by depth: {'1': 18}
Average evaluation depth: 1.0
ARD: 1.0
Player O under AI control plays: x = E, y = 4

Move #5

*....
.X.*.
..*X.
..*O.
....O

Evaluation time: 0.0019991s
Number of evaluated nodes: 17
Evaluations by depth: {'1': 17}
Average evaluation depth: 1.0
ARD: 1.0
Player X under AI control plays: x = E, y = 3

Move #6

*....
.X.*.
..*X.
..*OX
....O

Evaluation time: 0.0s
Number of evaluated nodes: 1
Evaluations by depth: {'1': 1}
Average evaluation depth: 1.0
ARD: 1.0
Player O under AI control plays: x = A, y = 1

Move #7

*....
OX.*.
..*X.
..*OX
....O

Evaluation time: 0.0s
Number of evaluated nodes: 1
Evaluations by depth: {'1': 1}
Average evaluation depth: 1.0
ARD: 1.0
Player X under AI control plays: x = A, y = 2

Move #8

*....
OX.*.
X.*X.
..*OX
....O

Evaluation time: 0.0s
Number of evaluated nodes: 1
Evaluations by depth: {'1': 1}
Average evaluation depth: 1.0
ARD: 1.0
Player O under AI control plays: x = A, y = 3

Move #9

*....
OX.*.
X.*X.
O.*OX
....O

Evaluation time: 0.003s
Number of evaluated nodes: 13
Evaluations by depth: {'1': 13}
Average evaluation depth: 1.0
ARD: 1.0
Player X under AI control plays: x = A, y = 4

Move #10

*....
OX.*.
X.*X.
O.*OX
X...O

Evaluation time: 0.0009999s
Number of evaluated nodes: 12
Evaluations by depth: {'1': 12}
Average evaluation depth: 1.0
ARD: 1.0
Player O under AI control plays: x = B, y = 2

Move #11

*....
OX.*.
XO*X.
O.*OX
X...O

Evaluation time: 0.0009999s
Number of evaluated nodes: 1
Evaluations by depth: {'1': 1}
Average evaluation depth: 1.0
ARD: 1.0
Player X under AI control plays: x = B, y = 0

Move #12

*X...
OX.*.
XO*X.
O.*OX
X...O

Evaluation time: 0.0s
Number of evaluated nodes: 1
Evaluations by depth: {'1': 1}
Average evaluation depth: 1.0
ARD: 1.0
Player O under AI control plays: x = B, y = 3

Move #13

*X...
OX.*.
XO*X.
OO*OX
X...O

Evaluation time: 0.0s
Number of evaluated nodes: 2
Evaluations by depth: {'1': 2}
Average evaluation depth: 1.0
ARD: 1.0
Player X under AI control plays: x = C, y = 1

Move #14

*X...
OXX*.
XO*X.
OO*OX
X...O

The winner is X!
Average heuristic time: 0.000928492857142857
Number of states evaluated: 121
Average average depth: 0.9285714285714286
Total number of nodes evaluated at every depth: {'1': 21, '2': 20, '3': 13, '4': 18, '5': 17, '6': 1, '7': 1, '8': 1, '9': 13, '10': 12, '11': 1, '12': 1, '13': 2}
Average ARD: 0.9285714285714286
Total number of moves: 14