n=8 b=5 s=5 t=5.0
blocks=[[4, 7], [2, 6], [0, 5], [2, 3], [7, 1]]

Player 1: AI d=2 a=True
Player 2: AI d=6 a=True

Move #1

........
.......*
........
..*.....
........
*.......
..*.....
....*...

Evaluation time: 0.005033s
Number of evaluated nodes: 46
Evaluations by depth: {'1': 46}
Average evaluation depth: 1.0
ARD: 1.0
Player X under AI control plays: x = G, y = 1

Move #2

........
......X*
........
..*.....
........
*.......
..*.....
....*...

Evaluation time: 0.0019951s
Number of evaluated nodes: 58
Evaluations by depth: {'1': 58}
Average evaluation depth: 1.0
ARD: 1.0
Player O under AI control plays: x = A, y = 6

Move #3

........
......X*
........
..*.....
........
*.......
O.*.....
....*...

Evaluation time: 0.0s
Number of evaluated nodes: 4
Evaluations by depth: {'1': 4}
Average evaluation depth: 1.0
ARD: 1.0
Player X under AI control plays: x = A, y = 3

Move #4

........
......X*
........
X.*.....
........
*.......
O.*.....
....*...

Evaluation time: 0.000999s
Number of evaluated nodes: 56
Evaluations by depth: {'1': 56}
Average evaluation depth: 1.0
ARD: 1.0
Player O under AI control plays: x = A, y = 7

Move #5

........
......X*
........
X.*.....
........
*.......
O.*.....
O...*...

Evaluation time: 0.0s
Number of evaluated nodes: 12
Evaluations by depth: {'1': 12}
Average evaluation depth: 1.0
ARD: 1.0
Player X under AI control plays: x = B, y = 7

Move #6

........
......X*
........
X.*.....
........
*.......
O.*.....
OX..*...

Evaluation time: 0.000999s
Number of evaluated nodes: 54
Evaluations by depth: {'1': 54}
Average evaluation depth: 1.0
ARD: 1.0
Player O under AI control plays: x = B, y = 0

Move #7

.O......
......X*
........
X.*.....
........
*.......
O.*.....
OX..*...

Evaluation time: 0.0s
Number of evaluated nodes: 1
Evaluations by depth: {'1': 1}
Average evaluation depth: 1.0
ARD: 1.0
Player X under AI control plays: x = A, y = 0

Move #8

XO......
......X*
........
X.*.....
........
*.......
O.*.....
OX..*...

Evaluation time: 0.0009999s
Number of evaluated nodes: 52
Evaluations by depth: {'1': 52}
Average evaluation depth: 1.0
ARD: 1.0
Player O under AI control plays: x = B, y = 1

Move #9

XO......
.O....X*
........
X.*.....
........
*.......
O.*.....
OX..*...

Evaluation time: 0.0009992s
Number of evaluated nodes: 1
Evaluations by depth: {'1': 1}
Average evaluation depth: 1.0
ARD: 1.0
Player X under AI control plays: x = A, y = 1

Move #10

XO......
XO....X*
........
X.*.....
........
*.......
O.*.....
OX..*...

Evaluation time: 0.0020008s
Number of evaluated nodes: 50
Evaluations by depth: {'1': 50}
Average evaluation depth: 1.0
ARD: 1.0
Player O under AI control plays: x = B, y = 2

Move #11

XO......
XO....X*
.O......
X.*.....
........
*.......
O.*.....
OX..*...

Evaluation time: 0.0s
Number of evaluated nodes: 1
Evaluations by depth: {'1': 1}
Average evaluation depth: 1.0
ARD: 1.0
Player X under AI control plays: x = A, y = 2

Move #12

XO......
XO....X*
XO......
X.*.....
........
*.......
O.*.....
OX..*...

Evaluation time: 0.0010002s
Number of evaluated nodes: 48
Evaluations by depth: {'1': 48}
Average evaluation depth: 1.0
ARD: 1.0
Player O under AI control plays: x = C, y = 0

Move #13

XOO.....
XO....X*
XO......
X.*.....
........
*.......
O.*.....
OX..*...

Evaluation time: 0.0s
Number of evaluated nodes: 0
Evaluations by depth: {}
ARD: 0
Player X under AI control plays: x = A, y = 4

Move #14

XOO.....
XO....X*
XO......
X.*.....
X.......
*.......
O.*.....
OX..*...

The winner is X!
Average heuristic time: 0.0010018714285714287
Number of states evaluated: 383
Average average depth: 0.8571428571428571
Total number of nodes evaluated at every depth: {'1': 46, '2': 58, '3': 4, '4': 56, '5': 12, '6': 54, '7': 1, '8': 52, '9': 1, '10': 50, '11': 1, '12': 48}
Average ARD: 0.8571428571428571
Total number of moves: 14