n=8 b=5 s=5 t=1.0
blocks=[[7, 7], [5, 4], [1, 0], [6, 5], [2, 3]]

Player 1: AI d=2 a=True
Player 2: AI d=6 a=True

Move #1

.*......
........
........
..*.....
.....*..
......*.
........
.......*

Evaluation time: 0.0090001s
Number of evaluated nodes: 41
Evaluations by depth: {'1': 41}
Average evaluation depth: 1.0
ARD: 1.0
Player X under AI control plays: x = F, y = 2

Move #2

.*......
........
.....X..
..*.....
.....*..
......*.
........
.......*

Evaluation time: 0.0019979s
Number of evaluated nodes: 58
Evaluations by depth: {'1': 58}
Average evaluation depth: 1.0
ARD: 1.0
Player O under AI control plays: x = A, y = 0

Move #3

O*......
........
.....X..
..*.....
.....*..
......*.
........
.......*

Evaluation time: 0.0010009s
Number of evaluated nodes: 5
Evaluations by depth: {'1': 5}
Average evaluation depth: 1.0
ARD: 1.0
Player X under AI control plays: x = A, y = 5

Move #4

O*......
........
.....X..
..*.....
.....*..
X.....*.
........
.......*

Evaluation time: 0.0019672s
Number of evaluated nodes: 56
Evaluations by depth: {'1': 56}
Average evaluation depth: 1.0
ARD: 1.0
Player O under AI control plays: x = A, y = 1

Move #5

O*......
O.......
.....X..
..*.....
.....*..
X.....*.
........
.......*

Evaluation time: 0.0010011s
Number of evaluated nodes: 4
Evaluations by depth: {'1': 4}
Average evaluation depth: 1.0
ARD: 1.0
Player X under AI control plays: x = A, y = 6

Move #6

O*......
O.......
.....X..
..*.....
.....*..
X.....*.
X.......
.......*

Evaluation time: 0.0019979s
Number of evaluated nodes: 54
Evaluations by depth: {'1': 54}
Average evaluation depth: 1.0
ARD: 1.0
Player O under AI control plays: x = A, y = 2

Move #7

O*......
O.......
O....X..
..*.....
.....*..
X.....*.
X.......
.......*

Evaluation time: 0.0010011s
Number of evaluated nodes: 3
Evaluations by depth: {'1': 3}
Average evaluation depth: 1.0
ARD: 1.0
Player X under AI control plays: x = A, y = 7

Move #8

O*......
O.......
O....X..
..*.....
.....*..
X.....*.
X.......
X......*

Evaluation time: 0.0s
Number of evaluated nodes: 3
Evaluations by depth: {'1': 3}
Average evaluation depth: 1.0
ARD: 1.0
Player O under AI control plays: x = B, y = 1

Move #9

O*......
OO......
O....X..
..*.....
.....*..
X.....*.
X.......
X......*

Evaluation time: 0.0010028s
Number of evaluated nodes: 1
Evaluations by depth: {'1': 1}
Average evaluation depth: 1.0
ARD: 1.0
Player X under AI control plays: x = A, y = 3

Move #10

O*......
OO......
O....X..
X.*.....
.....*..
X.....*.
X.......
X......*

Evaluation time: 0.0s
Number of evaluated nodes: 2
Evaluations by depth: {'1': 2}
Average evaluation depth: 1.0
ARD: 1.0
Player O under AI control plays: x = B, y = 2

Move #11

O*......
OO......
OO...X..
X.*.....
.....*..
X.....*.
X.......
X......*

Evaluation time: 0.0s
Number of evaluated nodes: 0
Evaluations by depth: {}
ARD: 0
Player X under AI control plays: x = A, y = 4

Move #12

O*......
OO......
OO...X..
X.*.....
X....*..
X.....*.
X.......
X......*

The winner is X!
Average heuristic time: 0.0015807500000000003
Number of states evaluated: 227
Average average depth: 0.8333333333333334
Total number of nodes evaluated at every depth: {'1': 41, '2': 58, '3': 5, '4': 56, '5': 4, '6': 54, '7': 3, '8': 3, '9': 1, '10': 2}
Average ARD: 0.8333333333333334
Total number of moves: 12