n=5 b=4 s=4 t=5.0
blocks=[[4, 2], [2, 4], [4, 3], [0, 0]]

Player 1: AI d=6 a=True
Player 2: AI d=6 a=True

Move #1

*....
.....
....*
....*
..*..

Evaluation time: 0.2059991s
Number of evaluated nodes: 30198
Evaluations by depth: {'5': 30198}
Average evaluation depth: 5.0
ARD: 5.0
Player X under AI control plays: x = D, y = 4

Move #2

*....
.....
....*
....*
..*X.

Evaluation time: 0.0579751s
Number of evaluated nodes: 9631
Evaluations by depth: {'5': 9631}
Average evaluation depth: 5.0
ARD: 5.0
Player O under AI control plays: x = A, y = 4

Move #3

*....
.....
....*
....*
O.*X.

Evaluation time: 0.014998s
Number of evaluated nodes: 2067
Evaluations by depth: {'5': 2067}
Average evaluation depth: 5.0
ARD: 5.0
Player X under AI control plays: x = A, y = 1

Move #4

*....
X....
....*
....*
O.*X.

Evaluation time: 0.0500031s
Number of evaluated nodes: 7871
Evaluations by depth: {'5': 7871}
Average evaluation depth: 5.0
ARD: 5.0
Player O under AI control plays: x = B, y = 4

Move #5

*....
X....
....*
....*
OO*X.

Evaluation time: 0.054997s
Number of evaluated nodes: 7611
Evaluations by depth: {'5': 7611}
Average evaluation depth: 5.0
ARD: 5.0
Player X under AI control plays: x = E, y = 0

Move #6

*...X
X....
....*
....*
OO*X.

Evaluation time: 0.052s
Number of evaluated nodes: 8067
Evaluations by depth: {'5': 8067}
Average evaluation depth: 5.0
ARD: 5.0
Player O under AI control plays: x = A, y = 2

Move #7

*...X
X....
O...*
....*
OO*X.

Evaluation time: 0.073998s
Number of evaluated nodes: 9254
Evaluations by depth: {'5': 9254}
Average evaluation depth: 5.0
ARD: 5.0
Player X under AI control plays: x = B, y = 0

Move #8

*X..X
X....
O...*
....*
OO*X.

Evaluation time: 0.083997s
Number of evaluated nodes: 12639
Evaluations by depth: {'5': 12639}
Average evaluation depth: 5.0
ARD: 5.0
Player O under AI control plays: x = A, y = 3

Move #9

*X..X
X....
O...*
O...*
OO*X.

Evaluation time: 0.0010049s
Number of evaluated nodes: 116
Evaluations by depth: {'5': 116}
Average evaluation depth: 5.0
ARD: 5.0
Player X under AI control plays: x = B, y = 1

Move #10

*X..X
XX...
O...*
O...*
OO*X.

Evaluation time: 0.009999s
Number of evaluated nodes: 1228
Evaluations by depth: {'5': 1228}
Average evaluation depth: 5.0
ARD: 5.0
Player O under AI control plays: x = B, y = 3

Move #11

*X..X
XX...
O...*
OO..*
OO*X.

Evaluation time: 0.0019999s
Number of evaluated nodes: 240
Evaluations by depth: {'5': 240}
Average evaluation depth: 5.0
ARD: 5.0
Player X under AI control plays: x = C, y = 0

Move #12

*XX.X
XX...
O...*
OO..*
OO*X.

Evaluation time: 0.0060019s
Number of evaluated nodes: 694
Evaluations by depth: {'5': 694}
Average evaluation depth: 5.0
ARD: 5.0
Player O under AI control plays: x = D, y = 0

Move #13

*XXOX
XX...
O...*
OO..*
OO*X.

Evaluation time: 0.000998s
Number of evaluated nodes: 70
Evaluations by depth: {'5': 70}
Average evaluation depth: 5.0
ARD: 5.0
Player X under AI control plays: x = C, y = 1

Move #14

*XXOX
XXX..
O...*
OO..*
OO*X.

Evaluation time: 0.0019691s
Number of evaluated nodes: 68
Evaluations by depth: {'5': 68}
Average evaluation depth: 5.0
ARD: 5.0
Player O under AI control plays: x = D, y = 1

Move #15

*XXOX
XXXO.
O...*
OO..*
OO*X.

Evaluation time: 0.0s
Number of evaluated nodes: 18
Evaluations by depth: {'5': 18}
Average evaluation depth: 5.0
ARD: 5.0
Player X under AI control plays: x = C, y = 2

Move #16

*XXOX
XXXO.
O.X.*
OO..*
OO*X.

Evaluation time: 0.0s
Number of evaluated nodes: 17
Evaluations by depth: {'5': 17}
Average evaluation depth: 5.0
ARD: 5.0
Player O under AI control plays: x = C, y = 3

Move #17

*XXOX
XXXO.
O.X.*
OOO.*
OO*X.

Evaluation time: 0.0009999s
Number of evaluated nodes: 0
Evaluations by depth: {}
ARD: 0
Player X under AI control plays: x = D, y = 3

Move #18

*XXOX
XXXO.
O.X.*
OOOX*
OO*X.

Evaluation time: 0.0s
Number of evaluated nodes: 0
Evaluations by depth: {}
ARD: 0
Player O under AI control plays: x = E, y = 4

Move #19

*XXOX
XXXO.
O.X.*
OOOX*
OO*XO

Evaluation time: 0.0s
Number of evaluated nodes: 0
Evaluations by depth: {}
ARD: 0
Player X under AI control plays: x = B, y = 2

Move #20

*XXOX
XXXO.
OXX.*
OOOX*
OO*XO

Evaluation time: 0.0s
Number of evaluated nodes: 0
Evaluations by depth: {}
ARD: 0
Player O under AI control plays: x = D, y = 2

Move #21

*XXOX
XXXO.
OXXO*
OOOX*
OO*XO

Evaluation time: 0.0s
Number of evaluated nodes: 0
Evaluations by depth: {}
ARD: 0
Player X under AI control plays: x = E, y = 1

Move #22

*XXOX
XXXOX
OXXO*
OOOX*
OO*XO

It's a tie!
Average heuristic time: 0.028042727272727275
Number of states evaluated: 89789
Average average depth: 3.6363636363636362
Total number of nodes evaluated at every depth: {'5': 30198, '6': 9631, '7': 2067, '8': 7871, '9': 7611, '10': 8067, '11': 9254, '12': 12639, '13': 116, '14': 1228, '15': 240, '16': 694, '17': 70, '18': 68, '19': 18, '20': 17}
Average ARD: 3.6363636363636362
Total number of moves: 22